version: '3.8'

services:
  discord-bot:
    image: ghcr.io/mindriddler/discord-bot:latest
    env_file:
      - ../.env
    container_name: discord-bot
    volumes:
      - ./Discord_bot/logs/:/logs
      - ./Discord_bot/config:/config
