name: dispatch

on:
  schedule:
    - cron: '0 10 * * *'
  workflow-dispatch:

jobs:
  check_changes_and_trigger:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Check for changes
        id: check_changes
        run: |
          git fetch --prune --unshallow origin main
          LAST_COMMIT_TIMESTAMP=$(git log -1 --format=%ct main)
          TIMESTAMP_24H_AGO=$(date -u -d "24 hours ago" +%s)
          if [[ $LAST_COMMIT_TIMESTAMP -ge $TIMESTAMP_24H_AGO ]]; then
            echo "CHANGES=true" >> $GITHUB_ENV
          else
            echo "CHANGES=false" >> $GITHUB_ENV
          fi
      - name: Get GitHub username
        id: github_username
        run: |
          USERNAME=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/user | jq -r '.login')
          echo "GITHUB_USERNAME=$USERNAME" >> $GITHUB_ENV

      - name: Trigger repository_dispatch event
        if: env.CHANGES == 'true'
        run: |
          curl -XPOST -u "${{ env.GITHUB_USERNAME }}:${{ secrets.WORKFLOW }}" \
            -H "Accept: application/vnd.github.everest-preview+json" \
            -H "Content-Type: application/json" \
            https://api.github.com/repos/${{ github.repository }}/dispatches \
            --data '{"event_type": "create_release_and_tags"}'
