name: Remove old dev images

on:
  pull_request:
    types:
      - closed

jobs:
  remove-old-dev-img:
    name: Delete Old Dev Image
    runs-on: self-hosted
    if: ${{ github.actor != 'dependabot[bot]' }}
    steps:
      - uses: chipkent/action-cleanup-package@v1.0.3  #v1.0.3
        with:
          package-name: discord-bot-dev
          tag: ${{ github.event.pull_request.number }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
